.steps-content {
    height: auto;
    margin-top: 16px;
    padding-top: 30px;
    text-align: center;
    background-color: #fafafa;
  }
  
  .steps-action {
    margin-top: 24px;
  }
  .steps-box {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 50px 0px 0px 0px;
   
  }
  